{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Confirm E-mail Address" %} | Hadey Travels Global{% endblock %}

{% block content %}
<div class="max-w-md mx-auto mt-10">
    <div class="bg-white p-8 rounded-lg shadow-md border border-gray-200">
        
        {% if confirmation %}
            <!-- This block shows when the user clicks a valid link from their email -->
            <h2 class="text-2xl font-bold text-center text-dark-green mb-6">{% trans "Confirm Your E-mail Address" %}</h2>
            <p class="text-center text-gray-700">{% blocktrans with confirmation.email_address.email as email %}Please confirm that <a href="mailto:{{ email }}" class="font-semibold text-primary-green">{{ email }}</a> is the correct e-mail address for your account.{% endblocktrans %}</p>
            <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
                {% csrf_token %}
                <button type="submit" class="mt-6 w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-green hover:bg-dark-green">{% trans 'Confirm & Proceed' %}</button>
            </form>
        {% else %}
            <!-- This block shows if the user visits the URL directly or with an invalid link -->
            <div class="text-center">
                <h2 class="text-2xl font-bold text-dark-green mb-4">{% trans "Confirm Your E-mail" %}</h2>
                <p class="text-gray-600">{% blocktrans %}This page is for confirming your email address after you receive a special link. Please check your inbox for the verification email we sent you.{% endblocktrans %}</p>
                
                {% comment %}
                    CORRECTED LOGIC: We generate the URL outside the blocktrans tag
                    and pass it in as a variable to avoid the syntax error.
                {% endcomment %}
                {% url 'account_email' as email_url %}
                <p class="mt-4 text-gray-600">{% blocktrans %}If you haven't received it, you can <a href="{{ email_url }}" class="font-semibold text-primary-green">request a new confirmation email</a>.{% endblocktrans %}</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
