{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Change Password" %} | Hadey Travels Global{% endblock %}

{% block content %}
<div class="max-w-md mx-auto mt-10">
    <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-primary-green text-center">
        <h2 class="text-2xl font-bold text-dark-green">{% trans "Password Changed" %}</h2>
        <p class="text-gray-600 mt-4">{% trans "Your password has been changed successfully." %}</p>
        <a href="{% url 'account_login' %}" class="mt-6 w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary-green text-base font-medium text-white hover:bg-dark-green">
            {% trans "Sign In" %}
        </a>
    </div>
</div>
{% endblock %}
