{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Sign Up" %} | Hadey Travels Global{% endblock %}

{% block content %}
<div class="max-w-md mx-auto mt-10">
    <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-primary-green">
        <div class="text-center mb-8">
            <h2 class="text-2xl font-bold text-dark-green">{% trans "Create Your Account" %}</h2>
            <p class="text-gray-500 mt-1">Join us to start your journey abroad.</p>
        </div>

        <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            
            <div class="space-y-4">
                {% for field in form %}
                <div>
                    <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
                    <div class="relative">
                        {{ field }}
                        {% if field.name == 'password' or field.name == 'password2' %}
                        <button type="button" class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5" onclick="togglePasswordVisibility('{{ field.id_for_label }}', this)">
                            <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                            </svg>
                        </button>
                        {% endif %}
                    </div>
                    {% if field.errors %}
                        {% for error in field.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ error }}</p>
                        {% endfor %}
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            
            <div class="mt-6">
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-green hover:bg-dark-green focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-green transition-colors">{% trans "Sign Up" %}</button>
            </div>
        </form>

        <p class="mt-8 text-center text-sm text-gray-600">
            {% trans "Already have an account?" %}
            <a href="{% url 'account_login' %}" class="font-medium text-primary-green hover:text-dark-green">
                {% trans "Sign In" %}
            </a>
        </p>
    </div>
</div>

<script>
function togglePasswordVisibility(fieldId, button) {
    const input = document.getElementById(fieldId);
    const eyeIcon = `<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" /></svg>`;
    const eyeSlashIcon = `<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M3.828 5.828l14.344 14.344" /></svg>`;
    
    if (input.type === "password") {
        input.type = "text";
        button.innerHTML = eyeSlashIcon;
    } else {
        input.type = "password";
        button.innerHTML = eyeIcon;
    }
}
</script>
{% endblock %}
