{% extends "base.html" %}
{% load i18n %}

{% block title %}Choose Your Application Type | Hadey Travels Global{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto mt-10 text-center">
    <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-primary-green">
        <h1 class="text-3xl font-bold text-dark-green">Join Hadey Travels Global</h1>
        <p class="text-gray-600 mt-2">Please select the application path that's right for you.</p>

        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Student Application Card -->
            <!-- CORRECTED: This link now correctly points to the allauth signup form -->
            <a href="{% url 'account_signup' %}?type=STUDENT" class="block p-6 border rounded-lg hover:shadow-xl hover:border-primary-green transition-all duration-300">
                <div class="flex justify-center">
                    <div class="flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-primary-green text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M12 14l9-5-9-5-9 5 9 5z" /><path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" /></svg>
                    </div>
                </div>
                <h2 class="mt-4 text-xl font-semibold text-dark-green">Apply as a Student</h2>
                <p class="mt-1 text-gray-500">Pursue educational opportunities in Europe and beyond.</p>
            </a>

            <!-- Worker Application Card -->
            <!-- CORRECTED: This link now correctly points to the allauth signup form -->
            <a href="{% url 'account_signup' %}?type=WORKER" class="block p-6 border rounded-lg hover:shadow-xl hover:border-primary-green transition-all duration-300">
                <div class="flex justify-center">
                    <div class="flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-accent-orange text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
                    </div>
                </div>
                <h2 class="mt-4 text-xl font-semibold text-dark-green">Apply as a Worker</h2>
                <p class="mt-1 text-gray-500">Explore international work visa and employment options.</p>
            </a>
        </div>
    </div>
</div>
{% endblock %}
