{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Verify Your E-mail Address" %} | Hadey Travels Global{% endblock %}

{% block content %}
<div class="max-w-md mx-auto mt-10">
    <div class="bg-white p-8 rounded-lg shadow-md border border-gray-200 text-center">
        <h2 class="text-2xl font-bold text-dark-green mb-4">{% trans "Verify Your E-mail Address" %}</h2>
        <p class="text-gray-600">{% blocktrans %}We have sent an e-mail to you for verification. Follow the link provided to finalize the signup process. If you do not see the verification e-mail in your main inbox, check your spam folder.{% endblocktrans %}</p>
    </div>
</div>
{% endblock %}
