{% extends "base.html" %}
{% block title %}Worker Dashboard | Hadey Travels Global{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto">
    
    <!-- Instructions Button -->
    <div class="mb-6 text-center">
        <button id="openInstructionsBtn" class="inline-flex items-center space-x-2 text-primary-green font-semibold hover:underline transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            <span>How the Portal Works</span>
        </button>
    </div>

    <!-- Welcome Header Banner -->
    <div class="bg-dark-green p-6 sm:p-8 rounded-xl shadow-lg mb-10 text-white relative overflow-hidden flex items-center space-x-4 sm:space-x-6">
        <div class="absolute -top-4 -right-4 w-32 h-32 bg-accent-orange/30 rounded-full"></div>
        <div class="absolute -bottom-8 -left-2 w-40 h-40 bg-accent-orange/30 rounded-full"></div>
        
        <!-- User Profile Picture -->
        <div class="relative z-10 flex-shrink-0">
            {% if application.passport_photograph %}
                <img src="{{ application.passport_photograph.url }}" alt="Profile Picture" class="w-16 h-16 sm:w-20 sm:h-20 rounded-full object-cover border-4 border-white shadow-md">
            {% else %}
                <div class="w-16 h-16 sm:w-20 sm:h-20 rounded-full bg-white/20 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 sm:h-10 sm:w-10 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                </div>
            {% endif %}
        </div>

        <div class="relative z-10">
            <h1 class="text-2xl sm:text-3xl font-bold">Welcome, {{ user.get_full_name|default:user.username }}!</h1>
            <p class="text-orange-100 mt-1 text-sm sm:text-base">Your work visa application journey is mapped out below.</p>
        </div>
    </div>

    <!-- Application Steps -->
    <div class="space-y-5">
        {% for step in steps %}
            {% include "portal/partials/step_card_worker.html" with step=step %}
        {% endfor %}
    </div>

</div>

{% include "portal/partials/instructions_modal.html" %}
{% endblock %}
