{% extends "base.html" %}
{% block title %}Student Document Submission | Hadey Travels Global{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto">
    <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-primary-green">
        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-dark-green">Step 2: Admission Form</h1>
            <p class="text-gray-600 mt-1">Follow the steps below to submit your required documents.</p>
        </div>

        <div class="space-y-6">
            <div class="p-5 border rounded-lg bg-gray-50">
                <div class="flex items-start">
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full bg-primary-green text-white font-bold text-lg">1</div>
                    <div class="ml-4">
                        <h2 class="text-lg font-semibold text-dark-green">Download Your Application Form</h2>
                        {% if admin_document %}
                            <p class="text-sm text-gray-600 mt-1">The admin has provided the necessary form. Please download, print, fill it out completely, and scan it.</p>
                            <a href="{{ admin_document.file.url }}" download class="mt-3 inline-flex items-center px-4 py-2 bg-primary-green text-white font-semibold rounded-md hover:bg-dark-green transition-colors text-sm">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" /></svg>
                                Download Form
                            </a>
                        {% else %}
                            <p class="mt-2 text-sm text-amber-700 bg-amber-100 p-3 rounded-md">The admin has not uploaded your application form yet. Please check back later.</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="p-5 border rounded-lg bg-gray-50" id="uploadSection">
                <div class="flex items-start">
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full bg-primary-green text-white font-bold text-lg">2</div>
                    <div class="ml-4 w-full">
                        <h2 class="text-lg font-semibold text-dark-green">Upload Your Completed Form</h2>
                        <p class="text-sm text-gray-600 mt-1">Once you have filled and scanned the form, upload the single PDF or image file here.</p>
                        <form method="post" enctype="multipart/form-data" id="documentUploadForm" class="mt-3">
                            {% csrf_token %}
                            {{ form.file }}
                            <p class="mt-2 text-sm text-red-600" id="upload-error"></p>
                            <button type="submit" id="uploadBtn" class="mt-3 w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-md font-medium text-white bg-accent-orange hover:bg-opacity-90">
                                Upload Document
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            {% if not payment_made %}
            <div class="p-5 border rounded-lg bg-gray-50 opacity-50" id="paymentSection">
                <div class="flex items-start">
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full bg-primary-green text-white font-bold text-lg">3</div>
                    <div class="ml-4 w-full">
                        <h2 class="text-lg font-semibold text-dark-green">Pay Admission Letter Fee ($1,000)</h2>
                        <p class="text-sm text-gray-600 mt-1">After your document is uploaded, please confirm your details and proceed with the payment.</p>
                        <div class="flex items-start my-4">
                            <div class="flex items-center h-5"><input id="consent" name="consent" type="checkbox" class="focus:ring-primary-green h-4 w-4 text-primary-green border-gray-300 rounded"></div>
                            <div class="ml-3 text-sm"><label for="consent" class="font-medium text-gray-700">I hereby confirm that all information and documents provided are correct and authentic.</label></div>
                        </div>
                        <button id="paymentBtn" disabled class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-gray-400 cursor-not-allowed">
                            Proceed to Payment
                        </button>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="p-5 border rounded-lg bg-green-50 text-center">
                 <h2 class="text-lg font-semibold text-dark-green">Payment Complete</h2>
                 <p class="text-sm text-gray-600 mt-1">The admission form fee has been paid successfully.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script src="https://checkout.flutterwave.com/v3.js"></script>
<script>
    const uploadForm = document.getElementById('documentUploadForm');
    const uploadBtn = document.getElementById('uploadBtn');
    const paymentBtn = document.getElementById('paymentBtn');
    const paymentSection = document.getElementById('paymentSection');
    const uploadErrorEl = document.getElementById('upload-error');
    const consentCheckbox = document.getElementById('consent');
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    uploadForm.addEventListener('submit', function(e) {
        e.preventDefault();
        uploadBtn.disabled = true;
        uploadBtn.innerHTML = 'Uploading...';
        uploadErrorEl.textContent = '';
        const formData = new FormData(uploadForm);
        fetch("{% url 'portal:student_document_submission' %}", { method: 'POST', body: formData })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                uploadBtn.innerHTML = 'Re-upload Document';
                uploadBtn.disabled = false;
                if (paymentSection) {
                    paymentSection.classList.remove('opacity-50');
                }
                alert('Document uploaded successfully!');
            } else {
                uploadErrorEl.textContent = data.errors?.file?.[0] || 'An error occurred during upload.';
                uploadBtn.disabled = false;
                uploadBtn.innerHTML = 'Upload Document';
            }
        });
    });

    if (paymentBtn) {
        consentCheckbox.addEventListener('change', function() {
            if (this.checked) {
                paymentBtn.disabled = false;
                paymentBtn.classList.remove('bg-gray-400', 'cursor-not-allowed');
                paymentBtn.classList.add('bg-primary-green', 'hover:bg-dark-green');
            } else {
                paymentBtn.disabled = true;
                paymentBtn.classList.add('bg-gray-400', 'cursor-not-allowed');
                paymentBtn.classList.remove('bg-primary-green', 'hover:bg-dark-green');
            }
        });

        paymentBtn.addEventListener('click', function() {
            const originalText = paymentBtn.innerHTML;
            paymentBtn.disabled = true;
            paymentBtn.innerHTML = 'Initializing...';
            const payload = { purpose: 'ADMISSION_FEE' };
            fetch("{% url 'portal:initiate_payment' %}", { method: 'POST', body: JSON.stringify(payload), headers: { 'Content-Type': 'application/json', 'X-CSRFToken': csrfToken }})
            .then(response => response.json())
            .then(paymentData => {
                if (paymentData.error) { throw new Error(paymentData.error); }
                FlutterwaveCheckout({
                    ...paymentData,
                    callback: function (data) { window.location.href = "{% url 'portal:dashboard' %}"; },
                    onclose: function() {
                        paymentBtn.disabled = false;
                        paymentBtn.innerHTML = originalText;
                    },
                });
            });
        });
    }
</script>
{% endblock %}
