{% extends "base.html" %}
{% block title %}Agency Fee | Hadey Travels Global{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-primary-green">
        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-dark-green">Step 3: Agency Fee Payment</h1>
        </div>

        {% if admission_letter %}
            {% if payment_status == 'full_paid' %}
                <div class="bg-green-50 p-6 rounded-lg border border-green-200 text-center">
                    <h2 class="text-xl font-bold text-dark-green mb-2">Payment Complete!</h2>
                    <p class="text-gray-700 mb-4">Your agency fee has been paid in full. Your admission letter is available for download.</p>
                    <a href="{{ admission_letter.file.url }}" download class="inline-flex items-center px-6 py-3 bg-primary-green text-white font-semibold rounded-md hover:bg-dark-green">
                        Download Admission Letter
                    </a>
                </div>
            {% elif payment_status == 'half_paid' %}
                <p class="text-gray-600 mb-6 text-center">You have successfully made a half payment. Please complete the final payment to receive your admission letter.</p>
                <div class="space-y-4">
                    <button id="payBalanceBtn" class="w-full flex justify-center py-4 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-primary-green hover:bg-dark-green">
                        Pay Balance ($250)
                    </button>
                </div>
            {% else %} <!-- payment_status == 'none' -->
                <p class="text-gray-600 mb-6 text-center">Your admission letter is ready! To receive it, please complete the agency fee payment.</p>
                <div class="space-y-4">
                    <button id="payHalfBtn" class="w-full flex justify-center py-4 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-primary-green hover:bg-dark-green">
                        Pay Half ($250)
                    </button>
                    <button id="payFullBtn" class="w-full flex justify-center py-4 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-accent-orange hover:bg-opacity-90">
                        Pay Full ($500)
                    </button>
                </div>
            {% endif %}
        {% else %}
            <div class="text-center p-6 bg-blue-50 border border-blue-200 rounded-md">
                <h2 class="text-lg font-semibold text-blue-800">Your Admission is Being Processed</h2>
                <p class="text-blue-700 mt-2">Until your admission letter is ready, you cannot proceed with this payment. You will be notified by email as soon as the admin has uploaded your letter. Thank you for your patience.</p>
            </div>
        {% endif %}
    </div>
</div>

<script src="https://checkout.flutterwave.com/v3.js"></script>
<script>
    const payHalfBtn = document.getElementById('payHalfBtn');
    const payFullBtn = document.getElementById('payFullBtn');
    const payBalanceBtn = document.getElementById('payBalanceBtn');
    const csrfToken = '{{ csrf_token }}';

    if (payHalfBtn) {
        payHalfBtn.addEventListener('click', () => triggerPayment('AGENCY_FEE_HALF', payHalfBtn));
    }
    if (payFullBtn) {
        payFullBtn.addEventListener('click', () => triggerPayment('AGENCY_FEE_FULL', payFullBtn));
    }
    if (payBalanceBtn) {
        payBalanceBtn.addEventListener('click', () => triggerPayment('AGENCY_FEE_HALF', payBalanceBtn));
    }

    function triggerPayment(purpose, button) {
        const originalText = button.innerHTML;
        button.disabled = true;
        button.innerHTML = 'Initializing...';
        const payload = { purpose: purpose };
        fetch("{% url 'portal:initiate_payment' %}", {
            method: 'POST',
            body: JSON.stringify(payload),
            headers: { 'Content-Type': 'application/json', 'X-CSRFToken': csrfToken }
        })
        .then(response => response.json())
        .then(paymentData => {
            if (paymentData.error) { throw new Error(paymentData.error); }
            FlutterwaveCheckout({
                ...paymentData,
                callback: function (data) { window.location.href = "{% url 'portal:dashboard' %}"; },
                onclose: function() {
                    button.disabled = false;
                    button.innerHTML = originalText;
                },
            });
        });
    }
</script>
{% endblock %}
