{% extends "base.html" %}

{% block title %}Visa Application | Hadey Travels Global{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-8">
    <!-- Header -->
    <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-primary-green">
        <div class="text-center">
            <h1 class="text-3xl font-bold text-dark-green">Step 4: Visa Application</h1>
            <p class="text-gray-600 mt-2 max-w-2xl mx-auto">Track your visa progress and share your experience with us.</p>
        </div>
    </div>

    <!-- Visa Updates Timeline -->
    <div class="bg-white p-8 rounded-xl shadow-lg">
        <h2 class="text-2xl font-semibold text-dark-green mb-6">Your Visa Status Timeline</h2>
        {% if visa_updates %}
            <ol class="relative border-l border-gray-200">                  
                {% for update in visa_updates %}
                <li class="mb-10 ml-6">            
                    <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white">
                        <svg class="w-3 h-3 text-blue-800" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                    </span>
                    <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900">{{ update.status_title }}</h3>
                    <time class="block mb-2 text-sm font-normal leading-none text-gray-400">{{ update.created_at|date:"F j, Y, P" }}</time>
                    <p class="mb-4 text-base font-normal text-gray-600">{{ update.details }}</p>
                </li>
                {% endfor %}
            </ol>
        {% else %}
            <div class="text-center p-6 bg-gray-50 rounded-lg">
                <p class="text-gray-600">No visa updates have been posted yet. The team will update you here as soon as the process begins.</p>
            </div>
        {% endif %}
    </div>

    <!-- Testimonial Section -->
    <div class="bg-white p-8 rounded-xl shadow-lg">
        {% if testimonial %}
            <div class="text-center">
                <h2 class="text-2xl font-semibold text-dark-green mb-4">Thank You For Your Feedback!</h2>
                <p class="text-gray-600">Your testimonial has been submitted and is pending review by our team.</p>
            </div>
        {% else %}
            <h2 class="text-2xl font-semibold text-dark-green mb-2">Share Your Experience</h2>
            <p class="text-gray-600 mb-6">Your feedback helps us grow and assists future students. Please consider leaving a testimonial about your journey with us.</p>
            
            <form id="testimonialForm" method="POST">
                {% csrf_token %}
                {{ testimonial_form.media }}
                
                <!-- Star Rating -->
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Your Rating</label>
                    <div id="star-rating" class="flex items-center space-x-1">
                        {% for i in "12345" %}
                        <svg class="w-8 h-8 text-gray-300 cursor-pointer" data-value="{{ i }}" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                        {% endfor %}
                    </div>
                    {{ testimonial_form.rating }}
                </div>

                <!-- Content -->
                <div>
                    <label for="id_content" class="block text-sm font-medium text-gray-700">Your Testimonial</label>
                    {{ testimonial_form.content }}
                </div>

                <div class="mt-6">
                    <button type="submit" id="submitTestimonialBtn" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-accent-orange hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-accent-orange transition-colors">
                        Submit Testimonial
                    </button>
                </div>
                <p id="testimonial-success" class="mt-4 text-center text-green-600 font-semibold"></p>
            </form>
        {% endif %}
    </div>
</div>

<script>
    // Star Rating Logic
    const ratingContainer = document.getElementById('star-rating');
    const ratingInput = document.getElementById('id_rating');
    const stars = ratingContainer.querySelectorAll('svg');

    ratingContainer.addEventListener('click', e => {
        const star = e.target.closest('svg');
        if (!star) return;
        
        const ratingValue = star.dataset.value;
        ratingInput.value = ratingValue;
        updateStars(ratingValue);
    });

    function updateStars(rating) {
        stars.forEach(star => {
            if (star.dataset.value <= rating) {
                star.classList.remove('text-gray-300');
                star.classList.add('text-accent-yellow');
            } else {
                star.classList.remove('text-accent-yellow');
                star.classList.add('text-gray-300');
            }
        });
    }

    // Testimonial Form Submission Logic
    const testimonialForm = document.getElementById('testimonialForm');
    if (testimonialForm) {
        const submitBtn = document.getElementById('submitTestimonialBtn');
        const successMsg = document.getElementById('testimonial-success');

        testimonialForm.addEventListener('submit', function(e) {
            e.preventDefault();
            submitBtn.disabled = true;
            submitBtn.innerHTML = 'Submitting...';

            const formData = new FormData(testimonialForm);

            fetch("{% url 'portal:visa_application' %}", {
                method: 'POST',
                body: formData,
                headers: {'X-CSRFToken': formData.get('csrfmiddlewaretoken')}
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    testimonialForm.style.display = 'none';
                    successMsg.textContent = data.message;
                    // Optionally, redirect or update the page further
                    window.location.reload(); // Reload to show the "Thank You" message
                } else {
                    alert(data.message || 'An error occurred.');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = 'Submit Testimonial';
                }
            })
            .catch(error => {
                console.error('Testimonial submission error:', error);
                alert('A network error occurred. Please try again.');
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Submit Testimonial';
            });
        });
    }
</script>
{% endblock %}
