{% extends "base.html" %}
{% load portal_extras %}
{% block title %}Work Visa Application | Hadey Travels Global{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-8">
    <!-- Header -->
    <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-accent-orange">
        <div class="text-center">
            <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-accent-orange">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" /></svg>
            </div>
            <h1 class="text-3xl font-bold text-dark-green mt-4">Step 4: Visa Application</h1>
            <p class="text-gray-600 mt-2 max-w-2xl mx-auto">Track your visa progress and share your experience with us.</p>
        </div>
    </div>

    <!-- Final Payment Section -->
    {% if final_payment_needed %}
    <div class="bg-white p-8 rounded-xl shadow-lg">
        <h2 class="text-2xl font-semibold text-dark-green mb-4">Final Payment Required</h2>
        <p class="text-gray-600 mb-4">Your visa application is ready to be processed. Please complete the final 25% installment to proceed.</p>
        <button id="finalPaymentBtn" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-primary-green hover:bg-dark-green">
            Pay Final 25% (${{ final_25_percent_amount|floatformat:2 }})
        </button>
    </div>
    {% endif %}

    <!-- Visa Updates Timeline -->
    <div class="bg-white p-8 rounded-xl shadow-lg">
        <h2 class="text-2xl font-semibold text-dark-green mb-6">Your Visa Status Timeline</h2>
        {% if visa_updates %}
            <ol class="relative border-l border-gray-200">                  
                {% for update in visa_updates %}
                <li class="mb-10 ml-6">            
                    <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white">
                        <svg class="w-3 h-3 text-blue-800" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                    </span>
                    <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900">{{ update.status_title }}</h3>
                    <time class="block mb-2 text-sm font-normal leading-none text-gray-400">{{ update.created_at|date:"F j, Y, P" }}</time>
                    <p class="mb-4 text-base font-normal text-gray-600">{{ update.details }}</p>
                </li>
                {% endfor %}
            </ol>
        {% else %}
            <div class="text-center p-6 bg-gray-50 rounded-lg">
                <p class="text-gray-600">No visa updates have been posted yet. The team will update you here as soon as the process begins.</p>
            </div>
        {% endif %}
    </div>

    <!-- Testimonial Section -->
    <div class="bg-white p-8 rounded-xl shadow-lg">
        {% if testimonial %}
            <div class="text-center">
                <h2 class="text-2xl font-semibold text-dark-green mb-4">Thank You For Your Feedback!</h2>
                <p class="text-gray-600">Your testimonial has been submitted and is pending review by our team.</p>
            </div>
        {% else %}
            <h2 class="text-2xl font-semibold text-dark-green mb-2">Share Your Experience</h2>
            <p class="text-gray-600 mb-6">Your feedback helps us grow and assists future applicants. Please consider leaving a testimonial.</p>
            
            <form id="testimonialForm" method="POST">
                {% csrf_token %}
                {{ testimonial_form.media }}
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Your Rating</label>
                    <div id="star-rating" class="flex items-center space-x-1">
                        {% for i in "12345" %}
                        <svg class="w-8 h-8 text-gray-300 cursor-pointer" data-value="{{ i }}" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                        {% endfor %}
                    </div>
                    {{ testimonial_form.rating }}
                </div>
                <div>
                    <label for="id_content" class="block text-sm font-medium text-gray-700">Your Testimonial</label>
                    {{ testimonial_form.content }}
                </div>
                <div class="mt-6">
                    <button type="submit" id="submitTestimonialBtn" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-accent-orange hover:bg-opacity-90">
                        Submit Testimonial
                    </button>
                </div>
            </form>
        {% endif %}
    </div>
</div>

<script src="https://checkout.flutterwave.com/v3.js"></script>
<script>
    const finalPaymentBtn = document.getElementById('finalPaymentBtn');
    const csrfToken = '{{ csrf_token }}';

    if (finalPaymentBtn) {
        finalPaymentBtn.addEventListener('click', function() {
            const originalText = finalPaymentBtn.innerHTML;
            finalPaymentBtn.disabled = true;
            finalPaymentBtn.innerHTML = 'Initializing...';
            const payload = { purpose: 'WORK_VISA_REMAINING_25_PERCENT' };

            fetch("{% url 'portal:initiate_payment' %}", {
                method: 'POST',
                body: JSON.stringify(payload),
                headers: { 'Content-Type': 'application/json', 'X-CSRFToken': csrfToken }
            })
            .then(response => response.json())
            .then(paymentData => {
                if (paymentData.error) { throw new Error(paymentData.error); }
                FlutterwaveCheckout({
                    ...paymentData,
                    callback: function (data) { window.location.reload(); },
                    onclose: function() {
                        finalPaymentBtn.disabled = false;
                        finalPaymentBtn.innerHTML = originalText;
                    },
                });
            })
            .catch(error => {
                console.error('Payment Error:', error);
                alert('Could not initiate payment. Please try again.');
                finalPaymentBtn.disabled = false;
                finalPaymentBtn.innerHTML = originalText;
            });
        });
    }
    const ratingContainer = document.getElementById('star-rating');
    if (ratingContainer) {
        const ratingInput = document.getElementById('id_rating');
        const stars = ratingContainer.querySelectorAll('svg');

        ratingContainer.addEventListener('click', e => {
            const star = e.target.closest('svg');
            if (!star) return;
            
            const ratingValue = star.dataset.value;
            ratingInput.value = ratingValue;
            updateStars(ratingValue);
        });

        function updateStars(rating) {
            stars.forEach(star => {
                if (star.dataset.value <= rating) {
                    star.classList.remove('text-gray-300');
                    star.classList.add('text-accent-yellow');
                } else {
                    star.classList.remove('text-accent-yellow');
                    star.classList.add('text-gray-300');
                }
            });
        }
    }

    const testimonialForm = document.getElementById('testimonialForm');
    if (testimonialForm) {
        const submitBtn = document.getElementById('submitTestimonialBtn');

        testimonialForm.addEventListener('submit', function(e) {
            e.preventDefault();
            submitBtn.disabled = true;
            submitBtn.innerHTML = 'Submitting...';

            const formData = new FormData(testimonialForm);

            fetch("{% url 'portal:work_visa_application' %}", {
                method: 'POST',
                body: formData,
                headers: {'X-CSRFToken': formData.get('csrfmiddlewaretoken')}
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const successContainer = testimonialForm.parentElement;
                    const successHTML = `
                        <div class="text-center">
                            <h2 class="text-2xl font-semibold text-dark-green mb-4">Thank You For Your Feedback!</h2>
                            <p class="text-gray-600">Your testimonial has been submitted and is pending review by our team.</p>
                        </div>
                    `;
                    successContainer.innerHTML = successHTML;
                } else {
                    alert(data.message || 'An error occurred.');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = 'Submit Testimonial';
                }
            });
        });
    }
</script>
{% endblock %}
